<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Reyes, Network Engineer</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>About Rafael Reyes</h1>
          <h2></h2>
          <p></p>
          <p></p>
        </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap">
          <h2>My Hobbies</h2>
          <p></p>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="" alt="">
            <h3></h3>
            <p></p>
            <a></a>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="" alt="">
            <h3></h3>
            <p></p>
            <a></a>
          </section>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap">
          <h2>Work Experience</h2>
          <p></p>

          <!-- Job 1 -->
          <section>
            <h3>Verizon wireless</h3>
            <p>2007 - present</p>
            <p></p>
            <p></p>
          </section>

          <!-- Job 2 -->
          <section>
            <h3>Centennial Business solutions</h3>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </section>
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap">
          <h2>Education</h2>

          <section>
            <h3>Boca Code</h3>
            <p>Software Engineering Program</p>
            <p>In Progress</p>
          </section>

          <section>
            <h3>University of Phoenix (Online Campus)</h3>
            <p>Master's Infromation Systems</p>
            <p>2011</p>
          </section>

          <section>
            <h3>Inter-American Unviersity of Puerto Rico (Bayamon Campus)</h3>
            <p>Computer Science</p>
            <p>2001</p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
